version: '3.9'

services:
  api :
    container_name: hybrcrm-webapi
    build:
      context: .
      dockerfile: LoginApi/Src/Presentation/LoginApi.WebApi/Dockerfile
    image: hybrcrmwebapi
    ports:
       - "8081:8080"   # Exposed internally for Traefik
    volumes:
      - ./keys:/keys   # Persist Data Protection keys
    environment:
      DOTNET_ENVIRONMENT: Production
      DOTNET_USE_POLLING_FILE_WATCHER: "1" 
    ulimits:
      nofile:
        soft: 65535
        hard: 65535
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.hybrcrm.rule=Host(`uatcrm-docker-mj5i8v-b8a6cb-31-97-202-93.traefik.me`)"
      - "traefik.http.routers.hybrcrm.entrypoints=web,websecure"
      - "traefik.http.routers.dockerweb.middlewares=strip-hybrcrmwebapi"
      - "traefik.http.middlewares.strip-dockerweb.stripprefix.prefixes=/hybrcrmwebapi"
      - "traefik.http.services.hybrcrm.loadbalancer.server.port=8080"





