version: "3.9"

services:
  api:
    image: aravindr231/crmapi:latest
    container_name: api
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ASPNETCORE_URLS=http://+:5000
      - ConnectionStrings__DefaultConnection=Server=dbserver1.hybrhind.com;Port=6432;Database=crm_dev_db;User Id=apuser;Password=apuse6@#2260;Command Timeout=0;TimeZone=Asia/Kolkata
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.api.rule=Host(`uatcrm-uatcrmapi-ya2jx8-b348c0-31-97-202-93.traefik.me`)"
      - "traefik.http.routers.api.entrypoints=websecure"
      - "traefik.http.routers.api.tls=true"
      - "traefik.http.services.api.loadbalancer.server.port=5000"



